{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "jsPlugins": [
    { "name": "anti-slop", "specifier": "./tools/oxlint/anti-slop/index.ts" },
    { "name": "anti-slop-effect", "specifier": "./tools/oxlint/anti-slop/effect/index.ts" }
  ],
  "rules": {
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "anti-slop-effect/no-service-constructor-imports": "error",
    "max-lines": [
      "error",
      {
        "max": 900,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "no-underscore-dangle": "off",
    "no-shadow": "off",
    "no-unmodified-loop-condition": "off",
    "preserve-caught-error": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/prefer-add-event-listener": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".repos/**",
    ".roo/**",
    ".windsurf/**",
    "tools/oxlint/anti-slop/**",
    ".agent/skills",
    ".claude/skills",
    ".claude/worktrees",
    "test-results",
    "node_modules",
    "bun.lock",
    "apps/local-dashboard/dist"
  ],
  "overrides": [
    {
      "files": [
        "apps/desktop/src/main/desktop-runtime.ts",
        "apps/local-dashboard/src/pages/LiveRun.tsx",
        "apps/local-dashboard/src/pages/Settings.tsx",
        "apps/local-dashboard/src/pages/SkillReport.tsx",
        "apps/local/src/routes/skill-report.ts",
        "apps/selfhost/src/repository.ts",
        "packages/dashboard-core/src/screens/projects/ProjectsScreen.tsx",
        "tests/create/package-evaluator.test.ts",
        "tests/dashboard/dashboard-action-result.test.ts",
        "tests/dashboard/dashboard-action-stream.test.ts",
        "tests/dashboard/dashboard-server.test.ts",
        "tests/eval/hooks-to-evals.test.ts",
        "tests/library/remote-library-sync.test.ts",
        "tests/monitoring/watch.test.ts",
        "tests/orchestrate.test.ts"
      ],
      "rules": {
        "max-lines": "off"
      }
    }
  ]
}
