{
  "name": "selftune",
  "version": "0.4.9",
  "description": "Skill-level observability and self-improvement for AI agents — monitors skill routing, detects missed triggers, and evolves descriptions automatically",
  "keywords": [
    "agent",
    "agent-skills",
    "ai-agent",
    "ai-observability",
    "bun",
    "claude-code",
    "cli",
    "cline",
    "codex",
    "eval",
    "evals",
    "evolution",
    "grading",
    "llm",
    "observability",
    "opencode",
    "self-improving",
    "selftune",
    "skill",
    "skill-evals",
    "skill-observability",
    "skill-routing",
    "skill-testing",
    "telemetry",
    "typescript"
  ],
  "homepage": "https://selftune.dev",
  "bugs": {
    "url": "https://github.com/selftune-dev/selftune/issues"
  },
  "license": "MIT",
  "author": "Daniel Petro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selftune-dev/selftune.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/WellDunDun"
  },
  "bin": {
    "selftune": "bin/selftune.cjs"
  },
  "workspaces": [
    "packages/*",
    "packages/*/*",
    "apps/*"
  ],
  "files": [
    "assets/*.svg",
    "bin/",
    "cli/selftune/",
    "apps/cli/package.json",
    "apps/cli/src/",
    "apps/local-dashboard/dist/",
    "templates/",
    "skill/",
    "README.md",
    "CHANGELOG.md"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev-local.ts start",
    "dev:status": "bun run scripts/dev-local.ts status",
    "dev:open": "bun run scripts/dev-local.ts open",
    "dev:reap": "bun run scripts/dev-local.ts reap",
    "e2e:install": "playwright install chromium",
    "e2e:local-library": "bun run e2e/run-local-library.ts",
    "e2e:server-library": "bun run e2e/run-server-library.ts",
    "e2e:desktop-library": "bun run e2e/run-desktop-library.ts",
    "e2e:desktop-library:packaged": "bun run --cwd apps/desktop build && bun run --cwd apps/desktop package:e2e && bun run e2e:desktop-library",
    "test:e2e-contract": "bun test e2e/tests/scenario-runner.test.ts e2e/tests/cross-target-parity.test.ts",
    "dev:server": "sh -c 'dashboard_port=${DASHBOARD_PORT:-7888}; bun --watch run apps/local/src/dashboard-server.ts --port $dashboard_port --runtime-mode dev-server'",
    "dev:dashboard": "sh -c 'dashboard_port=${DASHBOARD_PORT:-7888}; bun run apps/cli/src/main.ts dashboard --port $dashboard_port --no-open'",
    "lint": "bunx oxlint",
    "lint:fix": "bunx oxlint --fix",
    "format": "bunx oxfmt",
    "format:check": "bunx oxfmt --check",
    "lint:arch": "bun run lint-architecture.ts",
    "effect:tsgo": "node ./node_modules/@typescript/native/bin/tsc",
    "effect:diagnostics": "bun run effect:tsgo --noEmit -p tsconfig.effect.json",
    "test": "turbo run test --filter=@selftune/config --filter=@selftune/library --filter=@selftune/local-store --filter=@selftune/observability --filter=@selftune/skill-intelligence --filter=@selftune/source-management --filter=@selftune/runtime --filter=@selftune/orchestration --filter=@selftune/local --filter=@selftune/control-plane --filter=@selftune/use-once-helper --filter='./packages/harnesses/*'",
    "test:legacy": "bun test tests/ packages/telemetry-contract/ --path-ignore-patterns='packages/control-plane/**'",
    "test:fast": "bun test $(find tests -name '*.test.ts' ! -name 'evolve.test.ts' ! -name 'integration.test.ts' ! -name 'dashboard-server.test.ts' ! -path '*/blog-proof/*')",
    "test:slow": "bun test tests/evolution/evolve.test.ts tests/evolution/integration.test.ts tests/monitoring/integration.test.ts tests/dashboard/dashboard-server.test.ts",
    "build:dashboard": "cd apps/local-dashboard && bunx vite build",
    "changeset": "changeset",
    "smoke:credentials": "bun run scripts/smoke-credential-store.ts",
    "smoke:package": "bun run scripts/smoke-packed-package.ts",
    "pack:release": "bun run scripts/pack-package.ts",
    "prepack": "node scripts/publish-package-json.cjs prepare",
    "postpack": "node scripts/publish-package-json.cjs restore",
    "link:claude-workspace": "bash scripts/link-claude-workspace.sh",
    "sync-version": "bun run scripts/sync-skill-version.ts",
    "validate:subagents": "bun run scripts/validate-subagent-docs.ts",
    "prepublishOnly": "bun run sync-version && bun run build:dashboard",
    "typecheck": "turbo run typecheck --filter=@selftune/config --filter=@selftune/library --filter=@selftune/local-store --filter=@selftune/observability --filter=@selftune/skill-intelligence --filter=@selftune/source-management --filter=@selftune/runtime --filter=@selftune/orchestration --filter=@selftune/local --filter=@selftune/cli --filter=@selftune/control-plane --filter=@selftune/use-once-helper --filter='./packages/harnesses/*'",
    "build:use-once-helper": "bun run --cwd apps/use-once-helper build",
    "typecheck:runtime": "bun run --cwd packages/runtime typecheck",
    "typecheck:dashboard": "cd apps/local-dashboard && bunx tsc --noEmit",
    "check": "bun run lint && bun run format:check && bun run lint:arch && bun run typecheck && bun run typecheck:dashboard && bun run test",
    "prepare": "./scripts/prepare-effect.sh && effect-tsgo patch --typescript-package @typescript/native && (bunx lefthook install || true)",
    "start": "bun run apps/cli/src/main.ts --help"
  },
  "dependencies": {
    "@duckdb/node-api": "1.4.5-r.1",
    "@effect/platform-bun": "4.0.0-beta.66",
    "@effect/platform-node-shared": "4.0.0-beta.66",
    "@selftune/config": "workspace:*",
    "@selftune/control-plane": "workspace:*",
    "@selftune/dashboard-core": "workspace:*",
    "@selftune/harness-claude-code": "workspace:*",
    "@selftune/harness-cline": "workspace:*",
    "@selftune/harness-codex": "workspace:*",
    "@selftune/harness-core": "workspace:*",
    "@selftune/harness-openclaw": "workspace:*",
    "@selftune/harness-opencode": "workspace:*",
    "@selftune/harness-pi": "workspace:*",
    "@selftune/harness-registry": "workspace:*",
    "@selftune/library": "workspace:*",
    "@selftune/local": "workspace:*",
    "@selftune/local-store": "workspace:*",
    "@selftune/observability": "workspace:*",
    "@selftune/orchestration": "workspace:*",
    "@selftune/runtime": "workspace:*",
    "@selftune/skill-intelligence": "workspace:*",
    "@selftune/source-management": "workspace:*",
    "@selftune/telemetry-contract": "workspace:*",
    "@selftune/ui": "workspace:*",
    "@xmldom/xmldom": "^0.8.13",
    "drizzle-orm": "^0.45.0",
    "effect": "4.0.0-beta.66",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0",
    "@effect/tsgo": "^0.24.1",
    "@effect/vitest": "4.0.0-beta.66",
    "@evilmartians/lefthook": "^1.13.6",
    "@types/bun": "^1.3.11",
    "@typescript/native": "npm:typescript@^7.0.2",
    "bun-types": "^1.3.11",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "playwright": "1.61.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "bundledDependencies": [
    "@selftune/config",
    "@selftune/control-plane",
    "@selftune/dashboard-core",
    "@selftune/harness-claude-code",
    "@selftune/harness-cline",
    "@selftune/harness-codex",
    "@selftune/harness-core",
    "@selftune/harness-openclaw",
    "@selftune/harness-opencode",
    "@selftune/harness-pi",
    "@selftune/harness-registry",
    "@selftune/library",
    "@selftune/local",
    "@selftune/local-store",
    "@selftune/observability",
    "@selftune/orchestration",
    "@selftune/runtime",
    "@selftune/skill-intelligence",
    "@selftune/source-management",
    "@selftune/telemetry-contract",
    "@selftune/ui"
  ],
  "packageManager": "bun@1.3.14"
}
