{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["bun-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "cli/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.d.ts",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "*.ts",
    "*.d.ts"
  ]
}
